{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSetting": {
    "MongoDBConnection": "mongodb://localhost:27017/",
    "Database": "secureApp"
  },
  "tokenkey": "sOblSItitakLz1SapU2U1haj1fRoS3pIclnAGo5r",
  "AllowedHosts": "*"
}
